@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@600&display=swap');

:root{
  --primary-color:rgb(255,255,0);
}

.lienzo{
  display: grid;
  grid-template: repeat(3,1fr) / repeat(10,1fr);
  grid-gap: 0.5em;
  perspective: 1000px;
  z-index: 1;
}

.modulo{
  display: flex;
  flex-direction: column;
  position: relative;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5);
  background: rgba(255,255,255,0.05);
  border-radius: 0.5em;
  transition: all .5s;
  overflow: hidden;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.modulo>.cabecera{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.modulo>.contenido{
  text-align: left;
  flex-grow: 1;
}
.modulo>.pie{
  font-size: 0.8em;
  color: white;
  padding: 0.2em;
  background-color: rgb(255,255,255);
}

.modulo.voltear{
  transform: rotateY(180deg);
  background: rgba(255,255,255,0.9);
}

.asociaciones-clave{
  grid-column: span 2 / 3;
  grid-row: span 2 / 3;
}
.actividades-clave{
  grid-column: span 2 / 5;
  grid-row: 1 / 2;
}
.recursos-clave{
  grid-column: span 2 / 5;
  grid-row: 2 /3;
}
.propuestas-de-valor{
  grid-column: span 2 / 7;
  grid-row: span 2 / 3;
}
.relaciones-con-clientes{
  grid-column: span 2 / 9;
  grid-row: 1 / 2;
}
.canales{
  grid-column: span 2 / 9;
  grid-row: 2 / 3;
}
.segementos-de-mercado{
  grid-column: span 2 / 11;
  grid-row: span 2 / 3;
}
.estructura-de-costes{
  grid-column: span 5 / 6;
  grid-row-start: span 2;
}
.fuentes-de-ingresos{
  grid-column: span 5 / 11;
  grid-row-start: span 2;
}

.btn{
  padding: 0.2em;
  cursor: pointer;
}
